#服务端口号
server.port=8081

#JDBC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?characterEncoding=UTF-8&useSSL=false

#Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info